; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr                     ; Platform to build for
board = megaatmega2560                  ; Supported boards
framework = arduino                     ; What framework we're using 

build_flags = !python build_flags.py    ; Build flags before we push

check_tool = clangtidy                  ; De-linter
check_flags =
  clangtidy: --fix

lib_deps =                              ; External libraries
    ; Servo, lib
    arduino-libraries/Servo@^1.1.8
